# mosalev-about

./: .env.example  LICENSE  README.md  docker-compose.example.yml  docker-compose.yml  docker-compose.yml.example
MOSBackend/MOS.Data.EF.Access/: MOS.Data.EF.Access.csproj
MOSBackend/MOS.Data.EF.Access/Contexts/: MainDbContext.cs
MOSBackend/MOS.Data.EF.Access/DbAccesses/: ArticlesDbAccess.cs  ProjectsDbAccess.cs  UploadedFilesDbAccess.cs
MOSBackend/MOS.Data.EF.Access/Helpers/: FileStorageSettings.cs
MOSBackend/MOS.Data.EF.Access/Migrations/: 20241001173845_Initial.Designer.cs  20241018175950_create-index-content.Designer.cs  20241018175950_create-index-content.cs  20241117072855_add-resume.Designer.cs  20241117072855_add-resume.cs  20241123173137_add-resume-fio.Designer.cs  20241123173137_add-resume-fio.cs  20241125165359_update-resume-company-entry.Designer.cs  20241125165359_update-resume-company-entry.cs  20241206135034_update-dates.Designer.cs  20241206135034_update-dates.cs  20241215142549_fix-resume-relations.Designer.cs  20241215142549_fix-resume-relations.cs  20250318063718_update-resume-skill.Designer.cs  20250318063718_update-resume-skill.cs  20250325115915_remove-resume-fio.Designer.cs  20250325115915_remove-resume-fio.cs  20250405064339_create-projects.Designer.cs  20250405064339_create-projects.cs  20250411173033_remove-old-audit.Designer.cs  20250411173033_remove-old-audit.cs  20250411173454_refactor-entities.Designer.cs  20250411173454_refactor-entities.cs  20250501043238_add-visibility-for-projects.Designer.cs  20250501043238_add-visibility-for-projects.cs  20250501060159_add-locale-for-projects.Designer.cs  20250501060159_add-locale-for-projects.cs  20250501095920_update-ids.Designer.cs  20250501095920_update-ids.cs  20250508091418_add-files.Designer.cs  20250508091418_add-files.cs  20250712185354_fixes.Designer.cs  20250712185354_fixes.cs
MOSBackend/MOS.WebApi/: MOS.WebApi.csproj  appsettings.Development.json  appsettings.Example.json  appsettings.json
(+527 files in other folders)
