upstream frontend {
    server mos-frontend;
}

#upstream backend {
#    server mos.backend;
#}

server {
    listen 80;
    listen [::]:80;

    server_tokens off;
    server_name mosalev.su;

    location / {
        proxy_pass http://frontend;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://mosalev.su$request_uri;

    #location /api {
    #    proxy_pass http://backend;
    #}
}

# Comment before cert generating.
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    ssl_trusted_certificate /etc/letsencrypt/live/mosalev.su/chain.pem;
    server_name mosalev.su;

    location / {
        proxy_pass http://frontend;
    }

    ssl_certificate     /etc/letsencrypt/live/mosalev.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mosalev.su/privkey.pem;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    #location /api {
    #    proxy_pass http://backend;
    #}
}