upstream frontend {
    server mos-frontend;
}

#upstream backend {
#    server mos.backend;
#}

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://frontend;
    }

    #location /api {
    #    proxy_pass http://backend;
    #}
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    #ssl_certificate     /etc/letsencrypt/live/mosalev.su/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/mosalev.su/privkey.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/mosalev.su/chain.pem;

    location / {
        proxy_pass https://frontend;
    }

    #location /api {
    #    proxy_pass http://backend;
    #}
}