events {
    worker_connections 1024;
}

http {
	include /etc/nginx/conf.d/*.conf;

	upstream frontend {
		server mos-frontend;
	}

	upstream backend {
		server mos.backend:8080;
	}

	server {
		listen 80;
		listen [::]:80;

		server_tokens off;
		server_name mosalev.su;

		#location / {
		#    proxy_pass http://frontend;
		#}

		#location /api {
		#    proxy_pass http://backend;
		#}

		location ~ /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		return 301 https://mosalev.su$request_uri;
	}

	# Comment before cert generating.
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		http2 on;

		ssl_certificate     /etc/letsencrypt/live/mosalev.su/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/mosalev.su/privkey.pem;
		server_name mosalev.su;

		location / {
			proxy_pass http://frontend;
		}

		location /api {
			proxy_pass http://backend;
		}

		location ~ /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
	}
}